<!DOCTYPE html>
<html lang="en">
 
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #top{
            width: 100%;
            height: 80px;
            background-color: #fffc00;
            /* margin: 1px; */
        
        }
        #wrapper{
            width: 200px;
            /* border: solid; */
            height: 80px;
            margin-left: 200px;
            padding: 4x;
          
        }
        #logo{
            width: 80px;
            height: 75px;
            float: left;
        }
    #logotext{
        width: 100px;
        height: 75px;
        float: left;
    }
    #logotext h2{
        padding-top: 30px;
    }
    #logo img{
        width: 100%;
        height: 100%;
    }
    #bg-wrapper{
        height: 500px;
        background-image: url(images/laptop.jpg);
        background-size: cover;
    }
    #bg-wrapper h3{
        text-align: center;
        color: white;

    }
 /* #bg-wrapper h2{
     padding-left: 300px;
    } */
    #textwrapper{
       
        height: 400px;
        width: 900px;
        /* margin: auto; */  
    }
    #wrapperform{
        width: 200px;
        height:220px;
        border: solid 1px red;
        margin-top: 170px;
        margin-bottom: 0px;
        margin-left: 200px;
        text-align: center;
        background-color: white;
        display: inline-block;
        border-radius: 20px; 
    }
    #welcome{
        margin: auto;
        margin-bottom: 500px;
        padding-left: 700px;

        color: white;
    }

    #formtop{
        background-color: #fffc00;
        height: 70px;
        width: 200px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #formtop form{
        padding-top: 70px;
    }
    #formtop h4{
        font-size: 15px;
        padding-bottom: 5px;  
    }
    #formtop input{
        margin-bottom: 20px;
        border: solid 2px #fffc00;
        border-radius: 10px;
        height: 25px;
        width: 150px;
    }

    #formtop button{
        height: 25px;
        width: 150px;
        border-radius: 10px;
        background-color: #fffc00;
        margin-bottom: 10px;
    }
    #footer{
        background-color: lightgray;
        height: 50px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
<section>
    <div id="top">
        <div id="wrapper">
            <div id="logo">
            <img src="images/download.png" alt="">
            </div>
            <div id="logotext"><h2>HyNetflex</h2></div>
    </div>
    </div>

</section>
<section>
    <div id="bg-wrapper">
        
    <div><h3>PC|Mobile</h3></div>
     <!-- <div id="textwrapper"></div> -->

    

<div id="wrapperform">
    <div id="formtop">
        <h4>Login To HyNetflex</h4> <br> Device Interface.
        <!-- <div id="formbottom"> -->
            <form action="">
        <input type="text" placeholder=" password"> <br>
        <button>Proceed</button>
        </form>
    </div>
   
  </div>
  <div id="welcome"> <h2>Welcome to MYMTN</h2> </div>
  </div>
  <div id="footer">
    <footer>Contact Customer Care via e-mail on escustomer.service@mtn.com or Dial 216 (MTN); 08031021600 (Other Networks)
      Copyright &copy; 1998-2020  ZTE Corporation. All rights reserved <a href="facebook.com/alademehinayodele"> Open Source Licenses </a>
    </footer>
            </div>
</section>

</body>
</html>